using namespace std;
int main()
{
	int n = 0;
	int z = 1;
	char symbol = ' ';
	cout << "Enter number of rows:";
	cin >> n;
	cout << "Enter symbol:";
	cin >> symbol;
	for (int i = 0; i < n - 1; i++) {
		for (int j = n; j > i; j--) {
			cout << " ";
		}
		cout << symbol;
		if (i != 0)
		{
			for (int k = 1; k <= z; k++)
			{
				cout << " ";
			}
			cout << symbol;
			z += 2;
		}
		cout << endl;
	}
	for (int i = 0; i <= 2 * n - 1; i++)
	{
		if (i % 2 == 0) {
			cout << " ";
		}
		else {
			cout << symbol;
		}
	}
	return 0;
}
